Version 4.0 HI-TECH Software Intermediate Code
"3002 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3002: extern volatile unsigned char ANSEL __attribute__((address(0x11E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"3064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3064: extern volatile unsigned char ANSELH __attribute__((address(0x11F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1251:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1250: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1260: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS50 ~T0 @X0 0 e@133 ]
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3008:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3007: typedef union {
[u S124 `S125 1 ]
[n S124 . . ]
"3019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3019: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x11E)));
[v _ANSELbits `VS124 ~T0 @X0 0 e@286 ]
"1086
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1086:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . ADON GO_nDONE CHS VCFG ADFM ]
"1093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1093:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ]
"1101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1101:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1105:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1085: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1110: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"2607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2607:     struct {
[s S106 :4 `uc 1 :3 `uc 1 ]
[n S106 . . ADCS ]
"2611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2611:     struct {
[s S107 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . . ADCS0 ADCS1 ADCS2 ]
"2606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2606: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2618: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS105 ~T0 @X0 0 e@159 ]
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1073: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2594: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 261:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 260: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 272: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 222:     struct {
[s S12 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1340:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1339: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1351: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"1301
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1301:     struct {
[s S53 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"1300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1300: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1309: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS52 ~T0 @X0 0 e@134 ]
"169 newmain.c
[p x FOSC  =  HS ]
"170
[p x WDTE  =  OFF       ]
"171
[p x PWRTE  =  OFF      ]
"172
[p x MCLRE  =  ON       ]
"173
[p x CP  =  OFF         ]
"174
[p x CPD  =  OFF        ]
"175
[p x BOREN  =  OFF      ]
"176
[p x IESO  =  OFF       ]
"177
[p x FCMEN  =  OFF      ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 458: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 497: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 504: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 511: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 518: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"589
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 589: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 596: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 667: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 674: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 744: __asm("CCPR equ 015h");
[; <" CCPR equ 015h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 751: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 758: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 765: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 847: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 909: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"916
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 916: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 923: __asm("PWM1CON equ 01Ch");
[; <" PWM1CON equ 01Ch ;# ">
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 993: __asm("ECCPAS equ 01Dh");
[; <" ECCPAS equ 01Dh ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1075: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1082: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1177: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1247: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1297: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1336: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1398: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1468: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1507: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1546: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1611: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1663: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1670: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1677: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1682: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1799: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1968: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 1973: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"2122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2122: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2127: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"2296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2296: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2349: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2420: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2482: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2544: __asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2596: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2603: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2645: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"2650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2650: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2657: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2664: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2671: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2678: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2726: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2765: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2835: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2900: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2965
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 2965: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"3004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3004: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3066: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3104: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3149: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3156: __asm("PSTRCON equ 019Dh");
[; <" PSTRCON equ 019Dh ;# ">
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h: 3200: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"213 newmain.c
[; ;newmain.c: 213: void ADC_Init() {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"214
[; ;newmain.c: 214:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"215
[; ;newmain.c: 215:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"216
[; ;newmain.c: 216:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"217
[; ;newmain.c: 217:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"218
[; ;newmain.c: 218:     ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"219
[; ;newmain.c: 219:     ADCON1bits.ADCS = 0b101;
[e = . . _ADCON1bits 0 1 -> -> 5 `i `uc ]
"220
[; ;newmain.c: 220:     ADCON0bits.ADFM = 1;
[e = . . _ADCON0bits 0 4 -> -> 1 `i `uc ]
"221
[; ;newmain.c: 221:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"222
[; ;newmain.c: 222:     ADCON0bits.VCFG = 0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"223
[; ;newmain.c: 223: }
[e :UE 137 ]
}
"225
[; ;newmain.c: 225: unsigned short ADC_Read() {
[v _ADC_Read `(us ~T0 @X0 1 ef ]
{
[e :U _ADC_Read ]
[f ]
"226
[; ;newmain.c: 226:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"227
[; ;newmain.c: 227:     while (ADCON0bits.GO_nDONE);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 140  ]
[e :U 141 ]
"228
[; ;newmain.c: 228:     return ((unsigned short)ADRESH << 8) | ADRESL;
[e ) -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
[e $UE 138  ]
"229
[; ;newmain.c: 229: }
[e :UE 138 ]
}
"231
[; ;newmain.c: 231: void sendParallelData(unsigned short data) {
[v _sendParallelData `(v ~T0 @X0 1 ef1`us ]
{
[e :U _sendParallelData ]
[v _data `us ~T0 @X0 1 r1 ]
[f ]
"232
[; ;newmain.c: 232:     PORTCbits.RC0 = (data >> 0) & 1;
[e = . . _PORTCbits 0 0 -> & >> -> _data `ui -> 0 `i -> -> 1 `i `ui `uc ]
"233
[; ;newmain.c: 233:     PORTCbits.RC1 = (data >> 1) & 1;
[e = . . _PORTCbits 0 1 -> & >> -> _data `ui -> 1 `i -> -> 1 `i `ui `uc ]
"234
[; ;newmain.c: 234:     PORTCbits.RC2 = (data >> 2) & 1;
[e = . . _PORTCbits 0 2 -> & >> -> _data `ui -> 2 `i -> -> 1 `i `ui `uc ]
"235
[; ;newmain.c: 235:     PORTCbits.RC5 = (data >> 3) & 1;
[e = . . _PORTCbits 0 5 -> & >> -> _data `ui -> 3 `i -> -> 1 `i `ui `uc ]
"236
[; ;newmain.c: 236:     PORTCbits.RC4 = (data >> 4) & 1;
[e = . . _PORTCbits 0 4 -> & >> -> _data `ui -> 4 `i -> -> 1 `i `ui `uc ]
"237
[; ;newmain.c: 237:     PORTCbits.RC3 = (data >> 5) & 1;
[e = . . _PORTCbits 0 3 -> & >> -> _data `ui -> 5 `i -> -> 1 `i `ui `uc ]
"238
[; ;newmain.c: 238:     PORTCbits.RC6 = (data >> 6) & 1;
[e = . . _PORTCbits 0 6 -> & >> -> _data `ui -> 6 `i -> -> 1 `i `ui `uc ]
"239
[; ;newmain.c: 239:     PORTCbits.RC7 = (data >> 7) & 1;
[e = . . _PORTCbits 0 7 -> & >> -> _data `ui -> 7 `i -> -> 1 `i `ui `uc ]
"240
[; ;newmain.c: 240:     PORTBbits.RB4 = (data >> 8) & 1;
[e = . . _PORTBbits 0 1 -> & >> -> _data `ui -> 8 `i -> -> 1 `i `ui `uc ]
"241
[; ;newmain.c: 241:     PORTBbits.RB5 = (data >> 9) & 1;
[e = . . _PORTBbits 0 2 -> & >> -> _data `ui -> 9 `i -> -> 1 `i `ui `uc ]
"242
[; ;newmain.c: 242: }
[e :UE 142 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"244
[; ;newmain.c: 244: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"245
[; ;newmain.c: 245:     ADC_Init();
[e ( _ADC_Init ..  ]
"247
[; ;newmain.c: 247:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"248
[; ;newmain.c: 248:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"249
[; ;newmain.c: 249:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"250
[; ;newmain.c: 250:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"251
[; ;newmain.c: 251:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"252
[; ;newmain.c: 252:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"253
[; ;newmain.c: 253:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"254
[; ;newmain.c: 254:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"255
[; ;newmain.c: 255:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"256
[; ;newmain.c: 256:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"258
[; ;newmain.c: 258:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"259
[; ;newmain.c: 259:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"261
[; ;newmain.c: 261:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"263
[; ;newmain.c: 263:     while (1) {
[e :U 145 ]
{
"265
[; ;newmain.c: 265:         if(PORTBbits.RB6 == 1){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 147  ]
{
"266
[; ;newmain.c: 266:             unsigned short data = ADC_Read();
[v _data `us ~T0 @X0 1 a ]
[e = _data ( _ADC_Read ..  ]
"267
[; ;newmain.c: 267:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"268
[; ;newmain.c: 268:             sendParallelData(data);
[e ( _sendParallelData (1 _data ]
"269
[; ;newmain.c: 269:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"270
[; ;newmain.c: 270:         }
}
[e :U 147 ]
"271
[; ;newmain.c: 271:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"272
[; ;newmain.c: 272: }
[e :UE 143 ]
}
