__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 6EB 0 CODE 0
_sendParallelData 744 0 CODE 0
_main 715 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 75 0 COMMON 1
?_ADC_Read 70 0 COMMON 1
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 6F9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 744 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
sendParallelData@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_sendParallelData 7FD 0 CODE 0
__ptext1 744 0 CODE 0
__ptext2 6EB 0 CODE 0
__ptext3 6F9 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 6F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 715 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 715 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 76 COMMON 70 1
text1 E88 FF9 CODE E88 0
maintext E2A E87 CODE E2A 0
text3 DF2 E29 CODE DF2 0
text2 DD6 DF1 CODE DD6 0
%locals
dist/default/production\ToFPGA.X.production.o
C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_1.s
428 7FD 0 CODE 0
431 7FD 0 CODE 0
437 7FD 0 CODE 0
439 7FD 0 CODE 0
440 7FE 0 CODE 0
newmain.c
244 715 0 CODE 0
245 715 0 CODE 0
247 718 0 CODE 0
248 71B 0 CODE 0
249 71C 0 CODE 0
250 71D 0 CODE 0
251 71E 0 CODE 0
252 71F 0 CODE 0
253 720 0 CODE 0
254 721 0 CODE 0
255 722 0 CODE 0
256 723 0 CODE 0
258 724 0 CODE 0
259 725 0 CODE 0
261 726 0 CODE 0
265 729 0 CODE 0
266 72D 0 CODE 0
267 734 0 CODE 0
268 737 0 CODE 0
269 73E 0 CODE 0
231 744 0 CODE 0
232 744 0 CODE 0
233 74E 0 CODE 0
233 752 0 CODE 0
234 75E 0 CODE 0
234 762 0 CODE 0
234 765 0 CODE 0
235 772 0 CODE 0
235 776 0 CODE 0
235 779 0 CODE 0
235 77C 0 CODE 0
236 789 0 CODE 0
236 78E 0 CODE 0
236 792 0 CODE 0
237 79D 0 CODE 0
237 7A2 0 CODE 0
237 7A6 0 CODE 0
238 7B3 0 CODE 0
238 7B8 0 CODE 0
238 7BC 0 CODE 0
239 7C9 0 CODE 0
239 7CE 0 CODE 0
239 7D2 0 CODE 0
240 7DE 0 CODE 0
241 7E7 0 CODE 0
241 7EC 0 CODE 0
241 7F0 0 CODE 0
242 7FC 0 CODE 0
225 6EB 0 CODE 0
226 6EB 0 CODE 0
227 6EE 0 CODE 0
228 6F2 0 CODE 0
229 6F8 0 CODE 0
213 6F9 0 CODE 0
214 6F9 0 CODE 0
215 6FC 0 CODE 0
216 6FD 0 CODE 0
217 700 0 CODE 0
218 703 0 CODE 0
219 709 0 CODE 0
220 70F 0 CODE 0
221 712 0 CODE 0
222 713 0 CODE 0
223 714 0 CODE 0
