[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"213 C:\workspace\Test690\ToFPGA.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"225
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"231
[v _sendParallelData sendParallelData `(v  1 e 1 0 ]
"244
[v _main main `(v  1 e 1 0 ]
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h
[u S155 . 1 `S149 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES155  1 e 1 @6 ]
[s S128 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"272
[u S137 . 1 `S128 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES137  1 e 1 @7 ]
"1073
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S62 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1110
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S81 . 1 `S62 1 . 1 0 `S68 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES81  1 e 1 @31 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1260
[u S31 . 1 `S24 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
[s S185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1309
[u S191 . 1 `S185 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES191  1 e 1 @134 ]
[s S164 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351
[u S173 . 1 `S164 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES173  1 e 1 @135 ]
"2594
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2618
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S114 . 1 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES114  1 e 1 @159 ]
"3002
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
[s S41 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3019
[u S50 . 1 `S41 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES50  1 e 1 @286 ]
"3064
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"244 C:\workspace\Test690\ToFPGA.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"266
[v main@data data `us  1 a 2 5 ]
"272
} 0
"231
[v _sendParallelData sendParallelData `(v  1 e 1 0 ]
{
[v sendParallelData@data data `us  1 p 2 0 ]
"242
} 0
"225
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
"229
} 0
"213
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"223
} 0
