%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ToFPGA.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 744 744 B9 2 1
text2 CODE 0 6EB 6EB E 2 1
text3 CODE 0 6F9 6F9 1C 2 1
maintext CODE 0 715 715 2F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6EA 2
CONST 800-FFF 2
ENTRY 2-6EA 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-6EA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 2-6EA 2
STRCODE 800-FFF 2
STRING 2-6EA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ToFPGA.X.production.o
7FD cinit CODE >428:C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_1.s
7FD cinit CODE >431:C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_1.s
7FD cinit CODE >437:C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_1.s
7FD cinit CODE >439:C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_1.s
7FE cinit CODE >440:C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_1.s
6F9 text3 CODE >213:C:\workspace\Test690\ToFPGA.X\newmain.c
6F9 text3 CODE >214:C:\workspace\Test690\ToFPGA.X\newmain.c
6FC text3 CODE >215:C:\workspace\Test690\ToFPGA.X\newmain.c
6FD text3 CODE >216:C:\workspace\Test690\ToFPGA.X\newmain.c
700 text3 CODE >217:C:\workspace\Test690\ToFPGA.X\newmain.c
703 text3 CODE >218:C:\workspace\Test690\ToFPGA.X\newmain.c
709 text3 CODE >219:C:\workspace\Test690\ToFPGA.X\newmain.c
70F text3 CODE >220:C:\workspace\Test690\ToFPGA.X\newmain.c
712 text3 CODE >221:C:\workspace\Test690\ToFPGA.X\newmain.c
713 text3 CODE >222:C:\workspace\Test690\ToFPGA.X\newmain.c
714 text3 CODE >223:C:\workspace\Test690\ToFPGA.X\newmain.c
6EB text2 CODE >225:C:\workspace\Test690\ToFPGA.X\newmain.c
6EB text2 CODE >226:C:\workspace\Test690\ToFPGA.X\newmain.c
6EE text2 CODE >227:C:\workspace\Test690\ToFPGA.X\newmain.c
6F2 text2 CODE >228:C:\workspace\Test690\ToFPGA.X\newmain.c
6F8 text2 CODE >229:C:\workspace\Test690\ToFPGA.X\newmain.c
744 text1 CODE >231:C:\workspace\Test690\ToFPGA.X\newmain.c
744 text1 CODE >232:C:\workspace\Test690\ToFPGA.X\newmain.c
74E text1 CODE >233:C:\workspace\Test690\ToFPGA.X\newmain.c
752 text1 CODE >233:C:\workspace\Test690\ToFPGA.X\newmain.c
75E text1 CODE >234:C:\workspace\Test690\ToFPGA.X\newmain.c
762 text1 CODE >234:C:\workspace\Test690\ToFPGA.X\newmain.c
765 text1 CODE >234:C:\workspace\Test690\ToFPGA.X\newmain.c
772 text1 CODE >235:C:\workspace\Test690\ToFPGA.X\newmain.c
776 text1 CODE >235:C:\workspace\Test690\ToFPGA.X\newmain.c
779 text1 CODE >235:C:\workspace\Test690\ToFPGA.X\newmain.c
77C text1 CODE >235:C:\workspace\Test690\ToFPGA.X\newmain.c
789 text1 CODE >236:C:\workspace\Test690\ToFPGA.X\newmain.c
78E text1 CODE >236:C:\workspace\Test690\ToFPGA.X\newmain.c
792 text1 CODE >236:C:\workspace\Test690\ToFPGA.X\newmain.c
79D text1 CODE >237:C:\workspace\Test690\ToFPGA.X\newmain.c
7A2 text1 CODE >237:C:\workspace\Test690\ToFPGA.X\newmain.c
7A6 text1 CODE >237:C:\workspace\Test690\ToFPGA.X\newmain.c
7B3 text1 CODE >238:C:\workspace\Test690\ToFPGA.X\newmain.c
7B8 text1 CODE >238:C:\workspace\Test690\ToFPGA.X\newmain.c
7BC text1 CODE >238:C:\workspace\Test690\ToFPGA.X\newmain.c
7C9 text1 CODE >239:C:\workspace\Test690\ToFPGA.X\newmain.c
7CE text1 CODE >239:C:\workspace\Test690\ToFPGA.X\newmain.c
7D2 text1 CODE >239:C:\workspace\Test690\ToFPGA.X\newmain.c
7DE text1 CODE >240:C:\workspace\Test690\ToFPGA.X\newmain.c
7E7 text1 CODE >241:C:\workspace\Test690\ToFPGA.X\newmain.c
7EC text1 CODE >241:C:\workspace\Test690\ToFPGA.X\newmain.c
7F0 text1 CODE >241:C:\workspace\Test690\ToFPGA.X\newmain.c
7FC text1 CODE >242:C:\workspace\Test690\ToFPGA.X\newmain.c
715 maintext CODE >244:C:\workspace\Test690\ToFPGA.X\newmain.c
715 maintext CODE >245:C:\workspace\Test690\ToFPGA.X\newmain.c
718 maintext CODE >247:C:\workspace\Test690\ToFPGA.X\newmain.c
71B maintext CODE >248:C:\workspace\Test690\ToFPGA.X\newmain.c
71C maintext CODE >249:C:\workspace\Test690\ToFPGA.X\newmain.c
71D maintext CODE >250:C:\workspace\Test690\ToFPGA.X\newmain.c
71E maintext CODE >251:C:\workspace\Test690\ToFPGA.X\newmain.c
71F maintext CODE >252:C:\workspace\Test690\ToFPGA.X\newmain.c
720 maintext CODE >253:C:\workspace\Test690\ToFPGA.X\newmain.c
721 maintext CODE >254:C:\workspace\Test690\ToFPGA.X\newmain.c
722 maintext CODE >255:C:\workspace\Test690\ToFPGA.X\newmain.c
723 maintext CODE >256:C:\workspace\Test690\ToFPGA.X\newmain.c
724 maintext CODE >258:C:\workspace\Test690\ToFPGA.X\newmain.c
725 maintext CODE >259:C:\workspace\Test690\ToFPGA.X\newmain.c
726 maintext CODE >261:C:\workspace\Test690\ToFPGA.X\newmain.c
729 maintext CODE >265:C:\workspace\Test690\ToFPGA.X\newmain.c
72D maintext CODE >266:C:\workspace\Test690\ToFPGA.X\newmain.c
734 maintext CODE >267:C:\workspace\Test690\ToFPGA.X\newmain.c
737 maintext CODE >268:C:\workspace\Test690\ToFPGA.X\newmain.c
73E maintext CODE >269:C:\workspace\Test690\ToFPGA.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
_main E2A 0 CODE 0 maintext dist/default/production\ToFPGA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_sendParallelData E88 0 CODE 0 text1 dist/default/production\ToFPGA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init DF2 0 CODE 0 text3 dist/default/production\ToFPGA.X.production.o
_ADC_Read DD6 0 CODE 0 text2 dist/default/production\ToFPGA.X.production.o
__end_of_ADC_Init E2A 0 CODE 0 text3 dist/default/production\ToFPGA.X.production.o
__end_of_ADC_Read DF2 0 CODE 0 text2 dist/default/production\ToFPGA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__end_of_sendParallelData FFA 0 CODE 0 text1 dist/default/production\ToFPGA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\ToFPGA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@data 75 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
sendParallelData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E88 0 CODE 0 text1 dist/default/production\ToFPGA.X.production.o
__ptext2 DD6 0 CODE 0 text2 dist/default/production\ToFPGA.X.production.o
__ptext3 DF2 0 CODE 0 text3 dist/default/production\ToFPGA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 11E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E88 0 CODE 0 maintext dist/default/production\ToFPGA.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsf10.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 744 E88 B9 2
text2 0 6EB DD6 E 2
text3 0 6F9 DF2 1C 2
maintext 0 715 E2A 2F 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
